Mon Mar 21, 2011 15:13:07                              PRACTITIONER LIST                                                PAGE #    1

FIRST       LAST              ACCT-PAT#       HOME PHONE            WORK PHONE
                         PRACT. NAME                            APPT DATE   SCHED DATE  TYPE     DESCRIPTION      TIME    LENGTH
------------------------------------------------------------------------------------------------------------------------------------

RUTH       BAILEY             3086040-1       425 399-7618
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-14-2011  NX       NEW GLCM        7:00am     120

JON A      BROUELETTE         3024513-1       425 487-9416          206 790-2658 CELL
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-16-2011  T        T               7:10am     60

GIFFORD E  THOMAS             1438139-1       425 454-7617          425 466-2317
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  03-16-2011  P        TNCK            8:10am     30

JOSEPH BRY LAND               2087130-1       206 619-2041          206 619-2041
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-25-2011  X        GLCM            8:30am     120

MORTON     WILLITS            3004016-1       425 778-8153
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  03-15-2011  M        MISC            8:45am     90

JOAN       THOMPSON           5203-1          425 889-5092JANE W
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  12-03-2010  T        T               9:30am     60

ORMAND K   SHERWOOD           4066-1          206 236-0740          206 236-7400
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  01-26-2011  T        T               9:40am     60

YIN SAI    LEE                3085132-1       425 883-3339
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-10-2011  C        CEE             9:45am     90

DOROTHY "J CARR               3020957-1       206 953-2410-CELL     425 485-7551 X102
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  12-10-2010  T        T              10:10am     60

ANGELEEN D MALONE             3084811-1       360 659-6653
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-09-2011  X        GLCM           12:30pm     120

WILLIAM    MCNAE              2542540-1       360 675-5289
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-17-2011  T        T               1:30pm     60

DAVID D    FAGERLAND          2705720-1       206 232-6459          206 794-0094 CELL
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  12-22-2010  T        T               1:40pm     60

ADAM L     PALOMAREZ          2426945-1       509 380-5105
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-11-2011  X        GLCM            2:00pm     120

DORIS M    BERG               2779934-1       360 331-3032
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-21-2011  V        VF TN           2:15pm     60

DIANE W    PRICE              1526841-1       425 957-4567
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  03-03-2010  T        T               3:00pm     60

JON        BERG               2824932-1       360 331-3032
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  02-21-2011  T        T               3:15pm     60

NGO        TRANG              2636238-1       206 306-3707
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  03-16-2011  P        TNCK            3:40pm     30

NEW PATIENT                   2377818-1       206 000-0000
                         441  HOWARD S BARNEBEY -BELLEVUE       04-01-2011  03-03-2011  X        GLCM            6:00pm     120







Mon Mar 21, 2011 15:13:07                              PRACTITIONER LIST                                                PAGE #    2

FIRST       LAST              ACCT-PAT#       HOME PHONE            WORK PHONE
                         PRACT. NAME                            APPT DATE   SCHED DATE  TYPE     DESCRIPTION      TIME    LENGTH
------------------------------------------------------------------------------------------------------------------------------------

NILANJANA  SEN                2905341-1       425 313-0452          425 931-5575
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-01-2011  P        TNCK            7:00am     30

ROBERT     PLATTE             212511-1        425 788-1849          425 681-4515
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-01-2011  P        TNCK            7:10am     30

BONNIE J   TILMAN             2886435-1       425 456-0882 CELL#
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-28-2011  F        FOLLOWUP        7:20am     30

JAY A      DE GUZMAN          3083418-1       206 225-9192
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-23-2011  P        TNCK            7:40am     30

RICHARD S  ARSHON             2466543-1       425 881-7594
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-18-2011  P        TNCK            8:20am     30

DEBABRATA  SARMA              1545152-1       425 948-0087
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-11-2011  T        T               9:00am     60

PATRICIA A JOHNSON            3025551-1       425 255-4347          425 503-4119-CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-11-2011  P        TNCK            9:10am     30

AMY        HUBBARD            2963424-1       425 820-1801          206 240-6591 CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  12-22-2010  P        TNCK            9:50am     30

RILEY T.   FOLSOM             2676143-1       425 870-1001
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  12-29-2010  P        TNCK           10:30am     30

BARBARA    BURKHALTER         2060253-1       425 688-8063
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-25-2011  P        TNCK           10:45am     30

MICHAEL    MCCANNEL           171520-1        425 455-9392
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  10-21-2010  P        TNCK           11:00am     30

CAROL E    DEPUTY             2606144-1       425 822-6384
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  01-19-2011  P        TNCK           11:10am     30

TERESA     SPARKS             5632-1          509 366-0482 CELL     509 454-3643
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-25-2011  P        TNCK           11:20am     30

RODNEY C   HOLZWORTH          1947-1          253 927-9780.1
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-23-2011  P        TNCK           11:30am     30

JIRO       AKITA              3031514-1       425 251-3700 WK       425 644-0438 HM
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-18-2011  P        TNCK           12:00n      30

SARAH      NAVARRE            3066348-1       425 454-3105
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-14-2011  P        TNCK           12:15pm     30

JOHN B     GRIFFITHS          2802853-1       425 823-8459
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  01-28-2011  P        TNCK           12:50pm     30

JOYCE H    STEWART            1147196-1       206 364-4167
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-07-2011  P        TNCK            1:00pm     30







Mon Mar 21, 2011 15:13:07                              PRACTITIONER LIST                                                PAGE #    3

FIRST       LAST              ACCT-PAT#       HOME PHONE            WORK PHONE
                         PRACT. NAME                            APPT DATE   SCHED DATE  TYPE     DESCRIPTION      TIME    LENGTH
------------------------------------------------------------------------------------------------------------------------------------

BRADLEY    DYSON              121842-1        206 261-7319 CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  12-29-2010  P        TNCK            1:10pm     30

ROBERT L   STAHL              2106535-1       425 582-2425
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-11-2011  P        TNCK            1:30pm     30

ERICH      FALKENBERG         1668135-1       425 868-5133
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-16-2011  P        TNCK            1:50pm     30

THOMAS     BENIA              5280-1          425 746-0886
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  12-29-2010  P        TNCK            2:40pm     30

WLODZIMIER LUKASZUK           2611558-1       425 836-3904
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-25-2011  P        TNCK            3:15pm     30

SAM M      STANDARD           2360225-1       425 746-1770          425 454-3082
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-03-2011  P        TNCK            4:00pm     30

DOUG       GILES              3052224-1       949 705-8592 CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  02-16-2011  P        TNCK            4:15pm     30

STEWART S  ALLEN              3061645-1       425 746-3780          206 291-8790-CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  03-11-2011  P        TNCK            4:25pm     30

VERNON  G  FERREL             2883542-1       206 363-7422          206 859-3009-CELL
                         r421 SHORT APPTS HSB - BELLEVUE .      04-01-2011  12-03-2010  P        TNCK            4:30pm     30

FLORENTINO HERNANDEZ          2875513-1       425 205-8174
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-01-2010  V        VF TN           7:00am     60

SARAH (MAR BAUMGARTEL         3301-1          509 882-3285          206 RET-RED
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-10-2010  V        VF TN           7:10am     60

TODD       KRUEGER            2169116-1       425 793-0650CALL1S    425 776-9247
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-11-2011  I        IMAGING         7:20am     30

DARLENE    BOTHELL            2028227-1       425 890-1769-CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  03-18-2011  P        TNCK            7:30am     30

VERONIKA   GUSAKOV            3047-1          425 772-7800          425 772-7800
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  03-10-2011  I        IMAGING         7:40am     30

DEREK      HARTVICKSON        4258-1          253 639-8522
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-18-2011  I        IMAGING         7:45am     30

ALAN T     AKIOKA             2381314-1       425 260-0788-CELL     425 831-0010
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  01-21-2011  I        IMAGING         8:15am     30

JOHN       LIU                4776-1          425 392-2296          425 392-4048
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  11-12-2010  V        VF TN           8:40am     60

URIEL      HERNANDEZ          3039927-1       509 859-8485
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  11-03-2010  V        VF TN           8:50am     60







Mon Mar 21, 2011 15:13:07                              PRACTITIONER LIST                                                PAGE #    4

FIRST       LAST              ACCT-PAT#       HOME PHONE            WORK PHONE
                         PRACT. NAME                            APPT DATE   SCHED DATE  TYPE     DESCRIPTION      TIME    LENGTH
------------------------------------------------------------------------------------------------------------------------------------

CAMPBELL S CHURCH             2863831-1       206 949- 8410 CELL    206 323-5387
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  03-02-2011  P        TNCK            9:30am     30

MICHELLE R HUPPERTEN          2262315-1       425 204-8339          253 632-1626 CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-01-2010  I        IMAGING         9:40am     30

MARGARET F MACRI              2344244-1       425 259-6509.1
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-01-2010  V        VF TN          10:00am     60

MICHELLE R HUPPERTEN          2262315-1       425 204-8339          253 632-1626 CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-01-2010  V        VF TN          10:10am     60

RON        BEHRMANN           5957-1          206 244-8062          206 431-0345
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-22-2010  V        VF TN          10:45am     60

JAMES      MOY                7025-1          425 227-7166
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-20-2010  V        VF TN          11:00am     60

BOBBIE     GIPSON-WILSON      6319-1          425 227-4235          425 652-6317
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  01-28-2011  V        VF TN          11:45am     60

GLENN      DALLAS             145025-1        425 556-3963
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-01-2010  V        VF TN          12:30pm     60

IRENE      BAIN               147052-1        425 271-4681
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  11-19-2010  V        VF TN          12:40pm     60

DONNA      BARNES             221254-1        425 746-9570
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-03-2010  I        IMAGING        12:50pm     30

VIRGINIA   ABRAMSON           2502423-1       425 522-4275.1        425 890-7414 CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-25-2011  P        TNCK            1:00pm     30

HARTLEY C  CONNOR             2819153-1       208 773-5358          208 699-0609-CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  10-29-2010  I        IMAGING         1:10pm     30

JAMES J    JAMESON            7153-1          425 487-3751          425 258-8444
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-15-2010  V        VF TN           1:30pm     60

ANNA M     HOAGLAN            1691437-1       425 844-1043
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-21-2011  I        IMAGING         1:45pm     30

ESTHER L   PEREZ              2470142-1       425 968-8335
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-23-2011  V        VF TN           2:00pm     60

DENNIS     IRICK              2623730-1       253 939-2141          253 377-5780
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  02-10-2011  V        VF TN           2:15pm     60

JAMES E    BARKER             78943-1         509 674-4023          425 765-0384 CELL
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-03-2010  V        VF TN           2:30pm     60

DONNA S.   QUINLAN            3084315-1       360 894-1958          360 531-7464
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  03-11-2011  LO       LASER/OTHER     3:00pm     5







Mon Mar 21, 2011 15:13:07                              PRACTITIONER LIST                                                PAGE #    5

FIRST       LAST              ACCT-PAT#       HOME PHONE            WORK PHONE
                         PRACT. NAME                            APPT DATE   SCHED DATE  TYPE     DESCRIPTION      TIME    LENGTH
------------------------------------------------------------------------------------------------------------------------------------

KAREN M    KOSTER             2966035-1       425 333-4069          425 922-2656
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  09-29-2010  I        IMAGING         3:10pm     30

WILSON     ANHAR              2897174-1       425 691-9304 CELL     425 408-1608 HM
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-01-2010  V        VF TN           3:30pm     60

NEIL       YEDA               2069418-1       425 644-7648          206 252-5828
                         r431 TEST & LASERS HSB - BELLEVUE      04-01-2011  12-01-2010  V        VF TN           3:40pm     60

